# pinta

./: .gitattributes  .gitignore  LICENSE  Marius.Pinta.sln  Marius.Script.sln  README.md
Marius.Pinta/: Marius.Pinta.Sample.vcxproj  Marius.Pinta.Sample.vcxproj.filters  Marius.Pinta.Tests.vcxproj  Marius.Pinta.Tests.vcxproj.filters  Marius.Pinta.vcxproj  Marius.Pinta.vcxproj.filters  TODO.txt  specification.md
Marius.Pinta.Debugger/: Marius.Pinta.Debugger.vcxproj  Marius.Pinta.Debugger.vcxproj.filters
Marius.Pinta.Debugger/inc/: debugger.h  web.h
Marius.Pinta.Debugger/src/: command.c  debugger.c  web.c
Marius.Pinta.Managed/: AssemblyInfo.cc  IPintaEnvironment.h  Marius.Pinta.Managed.vcxproj  Marius.Pinta.Managed.vcxproj.filters  PintaEngine.cc  PintaEngine.h  PintaEngineException.cc  PintaEngineException.h  PintaEnvironment.cc  PintaEnvironment.h  PintaUnmanaged.cc  PintaUnmanaged.h  Stdafx.cc  Stdafx.h
Marius.Pinta.Managed.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Marius.Pinta.Managed.Sample.csproj
Marius.Pinta.Managed.Sample/Properties/: AssemblyInfo.cs
Marius.Pinta.Script/: Marius.Pinta.Script.csproj  PintaCompiler.cs  PintaCompilerException.cs
Marius.Pinta.Script/Code/: PintaCodeWalker.Expression.cs  PintaCodeWalker.Statement.cs  PintaCodeWalker.cs  PintaFunction.cs  PintaFunctionClosure.cs  PintaFunctionCompiler.Expression.cs  PintaFunctionCompiler.Statement.cs  PintaFunctionCompiler.cs  PintaFunctionInner.cs  PintaFunctionLocal.cs  PintaFunctionParameter.cs  PintaFunctionResolver.cs  PintaFunctionTemporaryLocal.cs  PintaIdentityComparer.cs  PintaInternalFunction.cs  PintaLabelScope.cs  PintaModule.cs  PintaScope.cs
Marius.Pinta.Script/Optimization/: PintaCodeMatchRewriter.cs  PintaCodeOptimizer.cs  PintaCodeRewriter.Expression.cs  PintaCodeRewriter.Statement.cs  PintaCodeRewriter.cs
Marius.Pinta.Script/Parser/: Comment.cs  IFunctionDeclaration.cs  IFunctionScope.cs  IVariableScope.cs  JavascriptParser.cs  Loc.cs  Messages.cs  ParserException.cs  ParserExtensions.cs  ParserOptions.cs  Position.cs  State.cs  Token.cs
Marius.Pinta.Test.Files/: array-sum-v2.pint  array-sum.pint  compare-numbers-v2.pint  compare-numbers.pint  construct-v2.pint  exit-on-global-return-v2.pint  exit-on-global-return.pint  global-function-v2.pint  globals-properties-v2.pint  load-const-v2.pint  load-const.pint  native-call-managed-v2.pint  new-function-v2.pint  object-literal-v2.pint  operations-script-v2.pint  operations-script.pint  pattern-pan-v2.pint  require-exports-sub-v2.pint  require-exports-v2.pint  require-sub-v2.pint  require-v2.pint  sample.pint  script-closure-v2.pint  simple-for-loop-v2.pint  simple-for-loop.pint  simple-internal-function-v2.pint  simple-internal-function.pint  simple-script-v2.pint  simple-script.pint  simple-substring-v2.pint  simple-substring.pint  string-operations-with-global-variables-v2.pint  string-operations-with-global-variables.pint  sub-buffer-v2.pint  sub-buffer.pint  subtract-two-strings-v2.pint  subtract-two-strings.pint  tail-call-invoke.pint  tail-call-simple.pint  unicode-outline-v2.pint  (+3 more)
Marius.Pinta.Web.Debugger/: Index.html
Marius.Script/: Marius.Script.csproj  NotReachableException.cs  ScriptSyntaxException.cs
Marius.Script.Test/: Marius.Script.Test.csproj  PintaSampleFileGenerator.cs  PintaTestFileGeneratorV1.cs  PintaTestFileGeneratorV2.cs  Program.cs
Tools/Tasks/: Marius.Build.targets
(+292 files in other folders)
